package PatternPrinting;

import java.util.Scanner;

public class SpecialPatterns {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int m= sc.nextInt();
        int n= sc.nextInt();
        for(int i=1; i<= m; i++){
            for(int j=1; j<=n; j++){
                int mid= (n+1)/2;
                if(i==mid ||j==mid)
                    System.out.print("* ");
                else System.out.print("  ");
            }
            System.out.println();
        }
    }
}
